<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <title>Ой...</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('/static/i (5).webp') no-repeat center center fixed;
            background-size: cover;
            font-family: sans-serif;
            color: white;
            text-align: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 48px;
            background-color: rgba(0, 0, 0, 0.6);
            padding: 20px 40px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <h1>Жаль... 😢</h1>
</body>

</html>